<Properties StartupItem="CalorieCaculator/CalorieCaculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CalorieCaculator/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="CalorieCaculator/MyActionBarToggle.cs" Line="1" Column="1" />
      <File FileName="CalorieCaculator/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="CalorieCaculator/MainActivity.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CalorieCaculator AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>