<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The Main content View -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:paddingTop="8dp">
            <!-- Breakfast container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breakfastLayout"
                    android:paddingBottom="8dp">
                    <TextView
                        android:id="@+id/breakfast"
                        android:text="Breakfast"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/breakfastCal"
                        android:text="255 CAL"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true" />
                    <ListView
                        android:id="@+id/breakfastFood"
                        android:gravity="center"
                        android:layout_below="@id/breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/addBreakfast"
                        android:gravity="center"
                        android:text="+ Add Food"
                        android:textColor="?android:attr/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/breakfastFood"
                        android:onClick="searchBy" />
                </RelativeLayout>
            <!-- Lunch container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lunchLayout"
                    android:layout_below="@id/breakfastLayout"
                    android:paddingBottom="8dp">
                    <TextView
                        android:id="@+id/lunch"
                        android:text="Lunch"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/lunchCal"
                        android:text="255 CAL"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true" />
                    <ListView
                        android:id="@+id/lunchFood"
                        android:layout_below="@id/lunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/addLunch"
                        android:gravity="center"
                        android:text="+ Add Food"
                        android:textColor="?android:attr/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lunchFood"
                        android:onClick="searchBy" />
                </RelativeLayout>
            <!-- Dinner container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinnerLayout"
                    android:layout_below="@id/lunchLayout"
                    android:paddingBottom="8dp">
                    <TextView
                        android:id="@+id/dinner"
                        android:text="Dinner"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/lunchCal"
                        android:text="255 CAL"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true" />
                    <ListView
                        android:id="@+id/dinnerFood"
                        android:layout_below="@id/dinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/addDinner"
                        android:gravity="center"
                        android:text="+ Add Food"
                        android:textColor="?android:attr/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dinnerFood"
                        android:onClick="searchBy" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    <!-- The Left Navigation Drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>